# Supabase Credentials
SUPABASE_URL=https://pqhuxmxxcmsefaljfphn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaHV4bXh4Y21zZWZhbGpmcGhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY2OTYzMywiZXhwIjoyMDU5MjQ1NjMzfQ.j7peztUKsoPczSte6o0eMi3cXpLDCQg4nmKPzSM6THg
GMAIL_USER=himanshupant.qa@gmail.com
GMAIL_PASS=deku iuho owho mrnw

# JWT Secret for authentication
JWT_SECRET='LYsVFq5JH67DpmFn8PR0xWhLiwZgP/uXFS8Q2SgnDG8S65HCaGTsBOfzCqZsircoUgryZKKhkIdv2pxelYqLvg=='

# Email Config (for invitations & quotations)
EMAIL_USER=himanshupant.qa@gmail.com
EMAIL_PASS=hpant1835@

# Frontend URL for redirect links
FRONTEND_URL=http://localhost:5173

# Server Port
PORT=5000
